name: Libs PR

on:
  push:
    paths:
      - ".github/workflows/test.yml"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test_libs:
    name: Test Libs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: main

      - name: Checkout other repo
        uses: actions/checkout@v3
        with:
          repository: alex-berk/flask_blog
          path: blog

      - name: list stuff
        run: ls

      - name: list main
        run: ls main

      - name: list blog
        run: ls blog
